import { Meta, Story, Props } from '@storybook/addon-docs/blocks';
import { Button } from '@storybook/react/demo';

<Meta title="Button/With MDX" component={Button} />

## Button

This is a **very** basic button. Hey, it is created using [MDX](https://mdxjs.com/).

<Story name="Basic" height="400px">
  <Button>Hello Button</Button>
</Story>

## Props

<Props of={Button} />
